<!doctype html><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta name="generator" content="VuePress 2.0.0-rc.19" /><meta name="theme" content="VuePress Theme Plume " /><script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script><script id="check-dark-mode">;(function () {const um= localStorage.getItem('vuepress-theme-appearance') || 'auto';const sm = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;const isDark = um === 'dark' || (um !== 'light' && sm);document.documentElement.dataset.theme = isDark ? 'dark' : 'light';})();</script><link rel="icon" type="image/png" href="./icon.png"><title>通用 | autumn-leaves</title><meta name="description" content="autumn-leaves帮助基本问题网站"><link rel="preload" href="/assets/style-mcRparw3.css" as="style"><link rel="stylesheet" href="/assets/style-mcRparw3.css"><link rel="modulepreload" href="/assets/app-CB1f21Ch.js"><link rel="modulepreload" href="/assets/index.html-B63JfZQq.js"></head><body><div id="app"><!--[--><!--[--><div class="theme-plume vp-layout" vp-container data-v-68cd6b44><!--[--><!--[--><!--]--><!--[--><span tabindex="-1" data-v-d5a8d0bc></span><a href="#VPContent" class="vp-skip-link visually-hidden" data-v-d5a8d0bc> Skip to content </a><!--]--><!----><header class="vp-nav" data-v-68cd6b44 data-v-d34f28d6><div class="vp-navbar" vp-navbar data-v-d34f28d6 data-v-70d97d16><div class="wrapper" data-v-70d97d16><div class="container" data-v-70d97d16><div class="title" data-v-70d97d16><div class="vp-navbar-title has-sidebar" data-v-70d97d16 data-v-2c8d4622><a class="vp-link no-icon link title" href="/" data-v-2c8d4622 data-v-442a52aa><!--[--><!--[--><!--]--><!--[--><!--[--><!--[--><img class="vp-image dark logo" src="/icon.png" alt data-v-7fbfbc9b><!--]--><!--[--><img class="vp-image light logo" src="/icon.png" alt data-v-7fbfbc9b><!--]--><!--]--><!--]--><span data-v-2c8d4622>autumn-leaves</span><!--[--><!--]--><!--]--><!----></a></div></div><div class="content" data-v-70d97d16><div class="content-body" data-v-70d97d16><!--[--><!--]--><div class="vp-navbar-search search" data-v-70d97d16><div class="search-wrapper" data-v-97535d1e><!----><div id="local-search" data-v-97535d1e><button type="button" class="mini-search mini-search-button" aria-label="搜索文档" data-v-97535d1e><span class="mini-search-button-container"><span class="mini-search-search-icon vpi-mini-search" aria-label="search icon"></span><span class="mini-search-button-placeholder">搜索文档</span></span><span class="mini-search-button-keys"><kbd class="mini-search-button-key"></kbd><kbd class="mini-search-button-key">K</kbd></span></button></div></div></div><nav aria-labelledby="main-nav-aria-label" class="vp-navbar-menu menu" data-v-70d97d16 data-v-d43c1732><span id="main-nav-aria-label" class="visually-hidden" data-v-d43c1732>Main Navigation</span><!--[--><!--[--><a class="vp-link no-icon link navbar-menu-link" href="/" tabindex="0" data-v-d43c1732 data-v-9970a379 data-v-442a52aa><!--[--><!----><span data-v-9970a379>首页</span><!--]--><!----></a><!--]--><!--]--></nav><!----><div class="vp-navbar-appearance appearance" data-v-70d97d16 data-v-a295abf6><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-a295abf6 data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div><div class="vp-social-links vp-navbar-social-links social-links" data-v-70d97d16 data-v-ad52545c data-v-40bac536><!--[--><a class="vp-social-link no-icon" href="https://github.com/MIt-gancm/Autumn-leaves" aria-label="github" target="_blank" rel="noopener" data-v-40bac536 data-v-67b21932><span class="vpi-social-github" /></a><!--]--></div><div class="vp-flyout vp-navbar-extra extra" data-v-70d97d16 data-v-652282fd data-v-feafea4e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-feafea4e><span class="vpi-more-horizontal icon" data-v-feafea4e></span></button><div class="menu" data-v-feafea4e><div class="vp-menu" data-v-feafea4e data-v-709dc2b1><!----><!--[--><!--[--><!----><div class="group" data-v-652282fd><div class="item appearance" data-v-652282fd><p class="label" data-v-652282fd>外观</p><div class="appearance-action" data-v-652282fd><button class="vp-switch vp-switch-appearance" type="button" role="switch" title aria-checked="false" data-v-652282fd data-v-596c25a9 data-v-d84fedac><span class="check" data-v-d84fedac><span class="icon" data-v-d84fedac><!--[--><span class="vpi-sun sun" data-v-596c25a9></span><span class="vpi-moon moon" data-v-596c25a9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-652282fd><div class="item social-links" data-v-652282fd><div class="vp-social-links social-links-list" data-v-652282fd data-v-40bac536><!--[--><a class="vp-social-link no-icon" href="https://github.com/MIt-gancm/Autumn-leaves" aria-label="github" target="_blank" rel="noopener" data-v-40bac536 data-v-67b21932><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="vp-navbar-hamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="nav-screen" data-v-70d97d16 data-v-2b50024d><span class="container" data-v-2b50024d><span class="top" data-v-2b50024d></span><span class="middle" data-v-2b50024d></span><span class="bottom" data-v-2b50024d></span></span></button></div></div></div></div><div class="divider" data-v-70d97d16><div class="divider-line" data-v-70d97d16></div></div></div><!----></header><div class="vp-local-nav reached-top is-blog" data-v-68cd6b44 data-v-1dc3518c><button class="menu" aria-expanded="false" aria-controls="SidebarNav" data-v-1dc3518c><span class="vpi-align-left menu-icon" data-v-1dc3518c></span><span class="menu-text" data-v-1dc3518c>Menu</span></button><div class="vp-local-nav-outline-dropdown" style="--vp-vh:0px;" data-v-1dc3518c data-v-423a73ec><button data-v-423a73ec>返回顶部</button><!----></div></div><aside class="vp-sidebar" vp-sidebar data-v-68cd6b44 data-v-360082b7><div class="curtain" data-v-360082b7></div><nav id="SidebarNav" class="nav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-360082b7><span id="sidebar-aria-label" class="visually-hidden" data-v-360082b7> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-473fd05b><section class="vp-sidebar-item sidebar-item level-0 collapsible" data-v-473fd05b data-v-0384369b><div class="item" role="button" tabindex="0" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><h2 class="text" data-v-0384369b>指南</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0384369b><span class="vpi-chevron-right caret-icon" data-v-0384369b></span></div></div><div class="items" data-v-0384369b><!--[--><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><span class="vp-icon-img" data-v-0384369b data-v-be774d6a><img src="/info.svg" alt="" style="" data-v-be774d6a></span><a class="vp-link no-icon link link" href="/article/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>脚本介绍</p><!--]--><!----></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><span class="vp-icon-img" data-v-0384369b data-v-be774d6a><img src="/dow.svg" alt="" style="" data-v-be774d6a></span><a class="vp-link no-icon link link" href="/article/l5cmbbzf/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>安装脚本</p><!--]--><!----></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><span class="vp-icon-img" data-v-0384369b data-v-be774d6a><img src="/issues.svg" alt="" style="" data-v-be774d6a></span><a class="vp-link no-icon link link" href="/article/z6vwebxw/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>已知问题</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-473fd05b><section class="vp-sidebar-item sidebar-item level-0 collapsible has-active" data-v-473fd05b data-v-0384369b><div class="item" role="button" tabindex="0" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><h2 class="text" data-v-0384369b>教程</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0384369b><span class="vpi-chevron-right caret-icon" data-v-0384369b></span></div></div><div class="items" data-v-0384369b><!--[--><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><a class="vp-link no-icon link link" href="/article/cvo9n6v5/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>安卓</p><!--]--><!----></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><a class="vp-link no-icon link link" href="/article/yb56g2be/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>Linux</p><!--]--><!----></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><a class="vp-link no-icon link link" href="/article/owgz4cp5/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>手动开服教程</p><!--]--><!----></a><!----></div><!----></div><div class="vp-sidebar-item sidebar-item level-1 is-link" data-v-0384369b data-v-0384369b><div class="item" data-v-0384369b><div class="indicator" data-v-0384369b></div><!----><a class="vp-link no-icon link link" href="/article/klf556lz/" data-v-0384369b data-v-442a52aa><!--[--><p class="text" data-v-0384369b>服务器配置文件</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><!--[--><div id="VPContent" vp-content class="vp-content has-sidebar" data-v-68cd6b44 data-v-eb709286><div class="vp-doc-container has-sidebar has-aside" data-v-eb709286 data-v-e0bef33b><!--[--><!--]--><div class="container" data-v-e0bef33b><div class="aside" vp-outline data-v-e0bef33b><div class="aside-curtain" data-v-e0bef33b></div><div class="aside-container" data-v-e0bef33b><div class="aside-content" data-v-e0bef33b><div class="vp-doc-aside" data-v-e0bef33b data-v-5976474c><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="vp-doc-aside-outline" role="navigation" data-v-5976474c data-v-aa56eba0><div class="content" data-v-aa56eba0><div class="outline-marker" data-v-aa56eba0></div><div id="doc-outline-aria-label" aria-level="2" class="outline-title" role="heading" data-v-aa56eba0><span data-v-aa56eba0>此页内容</span><span class="vpi-print icon" data-v-aa56eba0></span></div><ul class="root" data-v-aa56eba0 data-v-3e6b023c><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-5976474c></div><!--[--><!--]--></div></div></div></div><div class="content" data-v-e0bef33b><div class="content-container" data-v-e0bef33b><!--[--><!--]--><main class="main" data-v-e0bef33b><nav class="vp-breadcrumb" data-v-e0bef33b data-v-1ae4ad7a><ol vocab="https://schema.org/" typeof="BreadcrumbList" data-v-1ae4ad7a><!--[--><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb" href="/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->首页<!--]--><!----></a><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="首页" data-v-1ae4ad7a><meta property="position" content="1" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><span class="vp-link no-icon breadcrumb" href="/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->教程<!--]--><!----></span><span class="vpi-chevron-right" data-v-1ae4ad7a></span><meta property="name" content="教程" data-v-1ae4ad7a><meta property="position" content="2" data-v-1ae4ad7a></li><li property="itemListElement" typeof="ListItem" data-v-1ae4ad7a><a class="vp-link no-icon link breadcrumb current" href="/article/klf556lz/" property="item" typeof="WebPage" data-v-1ae4ad7a data-v-442a52aa><!--[-->通用<!--]--><!----></a><!----><meta property="name" content="通用" data-v-1ae4ad7a><meta property="position" content="3" data-v-1ae4ad7a></li><!--]--></ol></nav><!--[--><h1 class="vp-doc-title page-title" data-v-581be9b0>通用 <!----></h1><div class="vp-doc-meta" data-v-581be9b0><p class="reading-time" data-v-581be9b0><span class="vpi-books icon" data-v-581be9b0></span><span data-v-581be9b0>约 3707 字</span><span data-v-581be9b0>大约 12 分钟</span></p><!----><p class="create-time" data-v-581be9b0><span class="vpi-clock icon" data-v-581be9b0></span><span data-v-581be9b0>2025-08-05</span></p></div><!--]--><div class="_article_klf556lz_ external-link-icon-enabled vp-doc plume-content" vp-content data-v-e0bef33b><div data-v-e0bef33b><h2 id="java服务器配置" tabindex="-1"><a class="header-anchor" href="#java服务器配置"><span>JAVA服务器配置</span></a></h2><div class="language-markdown line-numbers-mode" data-ext="markdown" data-title="markdown"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>enable-jmx-monitorin</span><span class="space"> </span><span>:</span><span class="space"> </span><span>启用JMX监控（false）。</span></span>
<span class="line"><span>rcon.por</span><span class="space"> </span><span>:</span><span class="space"> </span><span>RCON端口，默认值（25575）。</span></span>
<span class="line"><span>level-see</span><span class="space"> </span><span>:</span><span class="space"> </span><span>生成世界的种子（空）。</span></span>
<span class="line"><span>gamemod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家初始游戏模式（生存模式）。</span></span>
<span class="line"><span>enable-command-bloc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用指令方块（false）。</span></span>
<span class="line"><span>enable-quer</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用查询（false）。</span></span>
<span class="line"><span>generator-setting</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界生成设置（空）。</span></span>
<span class="line"><span>enforce-secure-profil</span><span class="space"> </span><span>:</span><span class="space"> </span><span>强制使用安全的玩家账户（false）。</span></span>
<span class="line"><span>level-nam</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界名称（默认：world）。</span></span>
<span class="line"><span>mot</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器信息（&quot;A</span><span class="space"> </span><span>Minecraft</span><span class="space"> </span><span>Server&quot;）。</span></span>
<span class="line"><span>query.por</span><span class="space"> </span><span>:</span><span class="space"> </span><span>查询端口（25565）。</span></span>
<span class="line"><span>pv</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否允许玩家对战（true）。</span></span>
<span class="line"><span>generate-structure</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否生成结构（true）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>游戏配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>max-chained-neighbor-update</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大邻居更新次数（1000000）。</span></span>
<span class="line"><span>difficult</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界难度（简单）。</span></span>
<span class="line"><span>network-compression-threshol</span><span class="space"> </span><span>:</span><span class="space"> </span><span>网络压缩阈值（256）。</span></span>
<span class="line"><span>max-tick-tim</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大滴答时间（60000）。</span></span>
<span class="line"><span>require-resource-pac</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否要求资源包（false）。</span></span>
<span class="line"><span>use-native-transpor</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否使用本机传输（true）。</span></span>
<span class="line"><span>max-player</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大玩家数（20）。</span></span>
<span class="line"><span>online-mod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否在线模式（false，即允许非微软账户连接）。</span></span>
<span class="line"><span>enable-statu</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用状态显示（true）。</span></span>
<span class="line"><span>allow-fligh</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否允许飞行（false）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>权限和保护配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>initial-disabled-pack</span><span class="space"> </span><span>:</span><span class="space"> </span><span>初始禁用的资源包（空）。</span></span>
<span class="line"><span>broadcast-rcon-to-op</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否将RCON消息广播给操作员（true）。</span></span>
<span class="line"><span>view-distanc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>视野距离（10）。</span></span>
<span class="line"><span>server-i</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器IP（空）。</span></span>
<span class="line"><span>resource-pack-promp</span><span class="space"> </span><span>:</span><span class="space"> </span><span>资源包提示（空）。</span></span>
<span class="line"><span>allow-nethe</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否允许地狱（true）。</span></span>
<span class="line"><span>enable-rco</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用RCON（false）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>生物群落及玩家配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>sync-chunk-write</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否同步块的写入（true）。</span></span>
<span class="line"><span>op-permission-leve</span><span class="space"> </span><span>:</span><span class="space"> </span><span>操作员权限级别（4）。</span></span>
<span class="line"><span>prevent-proxy-connection</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否防止代理连接（false）。</span></span>
<span class="line"><span>hide-online-player</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否隐藏在线玩家（false）。</span></span>
<span class="line"><span>resource-pac</span><span class="space"> </span><span>:</span><span class="space"> </span><span>资源包链接（空）。</span></span>
<span class="line"><span>entity-broadcast-range-percentag</span><span class="space"> </span><span>:</span><span class="space"> </span><span>实体广播范围百分比（100%）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>其他配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>simulation-distanc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>模拟距离（10）。</span></span>
<span class="line"><span>player-idle-timeou</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家闲置超时（0为无限）。</span></span>
<span class="line"><span>force-gamemod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否强制游戏模式（false）。</span></span>
<span class="line"><span>rate-limi</span><span class="space"> </span><span>:</span><span class="space"> </span><span>连接速率限制（0为无限制）。</span></span>
<span class="line"><span>hardcor</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用硬核模式（false）。</span></span>
<span class="line"><span>white-lis</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用白名单（false）。</span></span>
<span class="line"><span>broadcast-console-to-op</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否广播控制台消息给操作员（true）。</span></span>
<span class="line"><span>spawn-npc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否生成NPC（true）。</span></span>
<span class="line"><span>spawn-animal</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否生成动物（true）。</span></span>
<span class="line"><span>log-ip</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否记录IP地址（true）。</span></span>
<span class="line"><span>function-permission-leve</span><span class="space"> </span><span>:</span><span class="space"> </span><span>函数权限级别（2）。</span></span>
<span class="line"><span>level-typ</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界类型（正常）。</span></span>
<span class="line"><span>text-filtering-confi</span><span class="space"> </span><span>:</span><span class="space"> </span><span>文本过滤配置（空）。</span></span>
<span class="line"><span>spawn-monster</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否生成怪物（true）。</span></span>
<span class="line"><span>enforce-whitelis</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否强制执行白名单（false）。</span></span>
<span class="line"><span>spawn-protectio</span><span class="space"> </span><span>:</span><span class="space"> </span><span>生成保护范围（16）。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="基岩版服务器配置" tabindex="-1"><a class="header-anchor" href="#基岩版服务器配置"><span>基岩版服务器配置</span></a></h2><div class="language-markdown line-numbers-mode" data-ext="markdown" data-title="markdown"><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span>server-nam</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器名称（Dedicated</span><span class="space"> </span><span>Server）。</span></span>
<span class="line"><span>gamemod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>新玩家的游戏模式（生存）。</span></span>
<span class="line"><span>force-gamemod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否强制指定游戏模式（false）。</span></span>
<span class="line"><span>difficult</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界难度（简单）。</span></span>
<span class="line"><span>allow-cheat</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否允许使用作弊（false）。</span></span>
<span class="line"><span>max-player</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大玩家数（10）。</span></span>
<span class="line"><span>online-mod</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否在线模式（true）。</span></span>
<span class="line"><span>allow-lis</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用允许列表（false）。</span></span>
<span class="line"><span>server-por</span><span class="space"> </span><span>:</span><span class="space"> </span><span>IPv4端口（19132）。</span></span>
<span class="line"><span>server-portv</span><span class="space"> </span><span>:</span><span class="space"> </span><span>IPv6端口（19133）。</span></span>
<span class="line"><span>enable-lan-visibilit</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否启用LAN可见性（true）。</span></span>
<span class="line"><span>view-distanc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大视野距离（32）。</span></span>
<span class="line"><span>tick-distanc</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界每隔几块区域进行刷新的距离（4）。</span></span>
<span class="line"><span>player-idle-timeou</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家闲置超时时间（30分钟）。</span></span>
<span class="line"><span>max-thread</span><span class="space"> </span><span>:</span><span class="space"> </span><span>最大线程数（8）。</span></span>
<span class="line"><span>level-nam</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界名称（Bedrock</span><span class="space"> </span><span>level）。</span></span>
<span class="line"><span>level-see</span><span class="space"> </span><span>:</span><span class="space"> </span><span>世界种子（空）。</span></span>
<span class="line"><span>default-player-permission-leve</span><span class="space"> </span><span>:</span><span class="space"> </span><span>新玩家默认权限级别（member）。</span></span>
<span class="line"><span>texturepack-require</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否强制使用纹理包（false）。</span></span>
<span class="line"><span>content-log-file-enable</span><span class="space"> </span><span>:</span><span class="space"> </span><span>内容日志文件是否启用（false）。</span></span>
<span class="line"><span>compression-threshol</span><span class="space"> </span><span>:</span><span class="space"> </span><span>压缩阈值（1）。</span></span>
<span class="line"><span>compression-algorith</span><span class="space"> </span><span>:</span><span class="space"> </span><span>压缩算法（zlib）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>移动与交互配置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>server-authoritative-movemen</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器授权的移动设置（server-auth）。</span></span>
<span class="line"><span>player-movement-score-threshol</span><span class="space"> </span><span>:</span><span class="space"> </span><span>报告不正常行为所需的分数阈值（20）。</span></span>
<span class="line"><span>player-movement-action-direction-threshol</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家攻击方向与视野方向的阈值（0.85）。</span></span>
<span class="line"><span>player-movement-distance-threshol</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家移动距离阈值（0.3）。</span></span>
<span class="line"><span>player-movement-duration-threshold-in-m</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器与客户端位置不同步的时间阈值（500毫秒）。</span></span>
<span class="line"><span>correct-player-movemen</span><span class="space"> </span><span>:</span><span class="space"> </span><span>玩家位置是否自动纠正（false）。</span></span>
<span class="line"><span>server-authoritative-block-breakin</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否服务器授权的方块破坏（false）。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>##</span><span class="space"> </span><span>聊天及玩家交互设置</span></span>
<span class="line"><span></span></span>
<span class="line"><span>chat-restrictio</span><span class="space"> </span><span>:</span><span class="space"> </span><span>聊天限制级别（None）。</span></span>
<span class="line"><span>disable-player-interactio</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否禁用玩家互动（false）。</span></span>
<span class="line"><span>client-side-chunk-generation-enable</span><span class="space"> </span><span>:</span><span class="space"> </span><span>客户端是否允许生成视觉块（true）。</span></span>
<span class="line"><span>block-network-ids-are-hashe</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否将区块网络ID发送为哈希（true）。</span></span>
<span class="line"><span>disable-person</span><span class="space"> </span><span>:</span><span class="space"> </span><span>内部使用（false）。</span></span>
<span class="line"><span>disable-custom-skin</span><span class="space"> </span><span>:</span><span class="space"> </span><span>是否禁用定制皮肤（false）。</span></span>
<span class="line"><span>server-build-radius-rati</span><span class="space"> </span><span>:</span><span class="space"> </span><span>服务器生成半径比率（Disabled）。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="间歇泉" tabindex="-1"><a class="header-anchor" href="#间歇泉"><span>间歇泉</span></a></h2><div class="language- line-numbers-mode" data-ext="" data-title=""><button class="copy" title="复制代码" data-copied="已复制"></button><pre class="shiki shiki-themes vitesse-light vitesse-dark vp-code"><code><span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>--------------------------------</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>配置文件</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Minecraft：基岩版和</span><span class="space"> </span><span>Minecraft：Java</span><span class="space"> </span><span>版之间的桥梁。</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>GitHub:</span><span class="space"> </span><span>https://github.com/GeyserMC/Geyser</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Discord:</span><span class="space"> </span><span>https://discord.gg/geysermc</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Wiki:</span><span class="space"> </span><span>https://wiki.geysermc.org/</span></span>
<span class="line"><span>#</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>注意：请查看</span><span class="space"> </span><span>https://wiki.geysermc.org/geyser/setup/</span><span class="space"> </span><span>获取设置指南。许多视频教程已经过时。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>在大多数情况下，特别是与服务器托管提供商，可能需要进一步的托管特定配置。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>--------------------------------</span></span>
<span class="line"><span></span></span>
<span class="line"><span>bedrock:</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>监听连接的</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>一般来说，如果您想限制可连接到服务器的</span><span class="space"> </span><span>IP，应仅取消注释并更改此项。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>address:</span><span class="space"> </span><span>0.0.0.0</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>监听连接的端口</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>port:</span><span class="space"> </span><span>19132</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>一些托管服务在每次启动服务器时会更改</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>端口，并要求基岩版使用相同的端口。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>该选项使基岩端口始终与</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>端口相同。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>这个选项仅适用于插件版本。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>clone-remote-port:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>广播给</span><span class="space"> </span><span>Minecraft：基岩版客户端的</span><span class="space"> </span><span>MOTD。如果</span><span class="space"> </span><span>&quot;passthrough-motd&quot;</span><span class="space"> </span><span>被设置为</span><span class="space"> </span><span>true，这项则无关紧要。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>如果任一项为空，相应的字符串默认设置为</span><span class="space"> </span><span>&quot;Geyser&quot;</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>motd1:</span><span class="space"> </span><span>&quot;柚子猫服务器&quot;</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>motd2:</span><span class="space"> </span><span>&quot;还看什么呢&quot;</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>发送到</span><span class="space"> </span><span>Minecraft：基岩版客户端的服务器名称。此名称在暂停菜单和设置菜单中可见。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>server-name:</span><span class="space"> </span><span>&quot;柚子猫&quot;</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>压缩发送到基岩客户端的网络流量。数值越高，所需的</span><span class="space"> </span><span>CPU</span><span class="space"> </span><span>使用量越多，但使用的带宽越小。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>设置为</span><span class="space"> </span><span>-1</span><span class="space"> </span><span>以禁用此选项。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>compression-level:</span><span class="space"> </span><span>6</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>广播给基岩客户端的</span><span class="space"> </span><span>MOTD</span><span class="space"> </span><span>端口，他们应连接到该服务器。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>切勿取消注释和更改此项，除非</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>在不同的内部端口上运行。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>broadcast-port:</span><span class="space"> </span><span>19132</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>是否为客户端启用</span><span class="space"> </span><span>PROXY</span><span class="space"> </span><span>协议。您绝对不想要这个功能，除非您在</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>实例之前运行</span><span class="space"> </span><span>UDP</span><span class="space"> </span><span>反向代理。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>enable-proxy-protocol:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>允许的支持</span><span class="space"> </span><span>PROXY</span><span class="space"> </span><span>协议的代理</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址/子网列表。仅在</span><span class="space"> </span><span>&quot;enable-proxy-protocol&quot;</span><span class="space"> </span><span>启用时有效，</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>应仅在无法使用适当防火墙时使用（通常在共享托管提供商等情况下）。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>保持此列表为空表示没有</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址黑名单。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>支持</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址、子网和纯文本文件链接。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>proxy-protocol-whitelisted-ips:</span><span class="space"> </span><span>[</span><span class="space"> </span><span>&quot;127.0.0.1&quot;,</span><span class="space"> </span><span>&quot;172.18.0.0/16&quot;,</span><span class="space"> </span><span>&quot;https://example.com/whitelist.txt&quot;</span><span class="space"> </span><span>]</span></span>
<span class="line"><span>remote:</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>远程（Java</span><span class="space"> </span><span>版）服务器的</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>如果为</span><span class="space"> </span><span>&quot;auto&quot;，对于独立版本，远程地址将设置为</span><span class="space"> </span><span>127.0.0.1，</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>对于插件版本，建议保持此项为</span><span class="space"> </span><span>&quot;auto&quot;，以便</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>自动配置地址、端口和身份验证类型。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>如果已安装</span><span class="space"> </span><span>Floodgate，请保持为</span><span class="space"> </span><span>&quot;auto&quot;。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>address:</span><span class="space"> </span><span>auto</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>远程（Java</span><span class="space"> </span><span>版）服务器的端口。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>对于插件版本，如果地址设置为</span><span class="space"> </span><span>&quot;auto&quot;，端口也将遵循服务器的监听端口。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>port:</span><span class="space"> </span><span>25565</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>身份验证类型。可以是离线、在线或</span><span class="space"> </span><span>Floodgate（请参见</span><span class="space"> </span><span>https://github.com/GeyserMC/Geyser/wiki/Floodgate）。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>对于插件版本，建议将</span><span class="space"> </span><span>`address`</span><span class="space"> </span><span>字段保留为</span><span class="space"> </span><span>&quot;auto&quot;，以便自动配置</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>支持。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>如果安装了</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>并且</span><span class="space"> </span><span>`address:`</span><span class="space"> </span><span>设置为</span><span class="space"> </span><span>&quot;auto&quot;，那么将自动使用</span><span class="space"> </span><span>&quot;auth-type:</span><span class="space"> </span><span>floodgate&quot;。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>auth-type:</span><span class="space"> </span><span>online</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>连接到服务器时是否启用</span><span class="space"> </span><span>PROXY</span><span class="space"> </span><span>协议。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>仅在以下情况下有用：</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>1）您的服务器支持</span><span class="space"> </span><span>PROXY</span><span class="space"> </span><span>协议（它可能不支持）</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>2）您与</span><span class="space"> </span><span>Velocity</span><span class="space"> </span><span>或</span><span class="space"> </span><span>BungeeCord</span><span class="space"> </span><span>一起运行，并在代理的主配置中启用选项。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>如果您不知道这是什么，请勿触摸它！</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>use-proxy-protocol:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>转发基岩客户端用于连接到</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>服务器的主机名。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>旨在用于代理上的强制主机。</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>forward-hostname:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>使用加密以确保来自授权来源的使用。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此项应指向由</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>生成的公钥（BungeeCord、Spigot</span><span class="space"> </span><span>或</span><span class="space"> </span><span>Velocity）</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果没有使用</span><span class="space"> </span><span>Floodgate，则可以忽略此项。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果您在同一服务器上使用</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>的插件版本，则密钥将自动从</span><span class="space"> </span><span>Floodgate</span><span class="space"> </span><span>中获取。</span></span>
<span class="line"><span>floodgate-key-file:</span><span class="space"> </span><span>key.pem</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>仅适用于在线模式身份验证类型。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>存储一名单中的基岩玩家，其</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>版账户在登录后应保存。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>这会保存一个令牌，可在后续验证玩家时重用。此列表不保存电子邮件或密码，</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>但是在将其他人添加到此列表并允许他人访问此</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>实例的文件时应保持谨慎。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>从此列表中删除名称将在下次</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>启动时删除其缓存的登录信息。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>保存令牌的文件与此配置同一文件夹，名为</span><span class="space"> </span><span>&quot;saved-refresh-tokens.json&quot;。</span></span>
<span class="line"><span>saved-user-logins:</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>-</span><span class="space"> </span><span>ThisExampleUsernameShouldBeLongEnoughToNeverBeAnXboxUsername</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>-</span><span class="space"> </span><span>ThisOtherExampleUsernameShouldAlsoBeLongEnough</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>指定用户授权</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>访问其</span><span class="space"> </span><span>Microsoft</span><span class="space"> </span><span>账户时的等待时间（以秒为单位）。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>在此期间，用户可以从服务器断开连接。</span></span>
<span class="line"><span>pending-authentication-timeout:</span><span class="space"> </span><span>120</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>在第一次打开命令提示符时，基岩客户端可能会冻结，如果给出太多命令。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>禁用此项将防止发送命令建议，并解决基岩客户端的冻结问题。</span></span>
<span class="line"><span>command-suggestions:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>以下三个选项启用</span><span class="space"> </span><span>&quot;ping</span><span class="space"> </span><span>passthrough&quot;</span><span class="space"> </span><span>-</span><span class="space"> </span><span>MOTD、玩家人数和/或协议名称从</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>服务器获取。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>将远程服务器的</span><span class="space"> </span><span>MOTD</span><span class="space"> </span><span>中继给基岩玩家。</span></span>
<span class="line"><span>passthrough-motd:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>将远程服务器的玩家人数和最大人数中继给基岩玩家。</span></span>
<span class="line"><span>passthrough-player-counts:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>启用遗留</span><span class="space"> </span><span>ping</span><span class="space"> </span><span>passthrough。除非</span><span class="space"> </span><span>MOTD</span><span class="space"> </span><span>或玩家人数未出现正确，否则无需启用此项。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此选项在独立运行时无效。</span></span>
<span class="line"><span>legacy-ping-passthrough:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>每隔多少秒</span><span class="space"> </span><span>ping</span><span class="space"> </span><span>一次远程服务器。仅适用于独立或遗留</span><span class="space"> </span><span>ping</span><span class="space"> </span><span>passthrough。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果您收到</span><span class="space"> </span><span>BrokenPipe</span><span class="space"> </span><span>错误，请增加此值。</span></span>
<span class="line"><span>ping-passthrough-interval:</span><span class="space"> </span><span>3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否将玩家</span><span class="space"> </span><span>ping</span><span class="space"> </span><span>转发到服务器。启用此项将允许基岩玩家更准确地了解</span><span class="space"> </span><span>ping，但</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>这可能还会导致玩家更容易超时。</span></span>
<span class="line"><span>forward-player-ping:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>可以连接的最大玩家数量。此时仅为视觉上的，不实际限制玩家数量。</span></span>
<span class="line"><span>max-players:</span><span class="space"> </span><span>100</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否通过控制台发送调试消息</span></span>
<span class="line"><span>debug-mode:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>允许发送假的冷却指示器。基岩玩家否则不会看到冷却，因为它们仍使用</span><span class="space"> </span><span>1.8</span><span class="space"> </span><span>战斗。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>注意：如果启用冷却，某些用户在冷却序列期间可能会看到黑框，如下所示：</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>https://cdn.discordapp.com/attachments/613170125696270357/957075682230419466/Screenshot_from_2022-03-25_20-35-08.png</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>该设置可以设置为</span><span class="space"> </span><span>&quot;title&quot;、&quot;actionbar&quot;</span><span class="space"> </span><span>或</span><span class="space"> </span><span>&quot;false&quot;</span></span>
<span class="line"><span>show-cooldown:</span><span class="space"> </span><span>actionbar</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>控制是否向玩家显示坐标。</span></span>
<span class="line"><span>show-coordinates:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否阻止基岩玩家执行他们的脚手架式桥接。</span></span>
<span class="line"><span>disable-bedrock-scaffolding:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果设置，当基岩玩家执行任何表情时，将交换副手和主手物品，就像</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>版的按键绑定一样。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此项可以设置为：</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>disabled</span><span class="space"> </span><span>-</span><span class="space"> </span><span>默认/后备，不应用此解决方法</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>no-emotes</span><span class="space"> </span><span>-</span><span class="space"> </span><span>表情将不会发送到其他基岩客户端，副手将被交换。这有效地禁用了所有表情。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>emotes-and-offhand</span><span class="space"> </span><span>-</span><span class="space"> </span><span>表情将发送到基岩客户端，并且副手将被交换。</span></span>
<span class="line"><span>emote-offhand-workaround:</span><span class="space"> </span><span>&quot;disabled&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果没有客户端请求的语言，指定默认语言。如果取消注释将不使用默认系统语言。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>default-locale:</span><span class="space"> </span><span>en_us</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>指定保存多少天图片到硬盘以节省从互联网下载它们的时间。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>0</span><span class="space"> </span><span>表示禁用。（默认：0）</span></span>
<span class="line"><span>cache-images:</span><span class="space"> </span><span>0</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>允许显示自定义头骨。保持启用可能会导致在旧设备/性能弱的设备上出现性能下降。</span></span>
<span class="line"><span>allow-custom-skulls:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>每个玩家最多显示的自定义头骨数量。增加此值可能会降低性能。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>设置为</span><span class="space"> </span><span>-1</span><span class="space"> </span><span>将导致不论距离或数量都可显示所有自定义头骨。</span></span>
<span class="line"><span>max-visible-custom-skulls:</span><span class="space"> </span><span>128</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>玩家周围的块半径内显示自定义头骨。</span></span>
<span class="line"><span>custom-skull-render-distance:</span><span class="space"> </span><span>32</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否添加那些在基岩版中通常不存在的所有物品和方块。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>仅在不使用</span><span class="space"> </span><span>&quot;transfer</span><span class="space"> </span><span>packet&quot;</span><span class="space"> </span><span>风格的服务器切换代理时，需要禁用此项。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果禁用，熔炉矿车物品将映射到漏斗矿车物品。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>的方块、物品和头骨映射系统也将被禁用。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此设置需要重启</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>才能更改。</span></span>
<span class="line"><span>add-non-bedrock-items:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>基岩在下界中阻止在</span><span class="space"> </span><span>Y127</span><span class="space"> </span><span>以上建造和显示方块。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此配置选项通过将下界维度</span><span class="space"> </span><span>ID</span><span class="space"> </span><span>更改为末地</span><span class="space"> </span><span>ID</span><span class="space"> </span><span>来解决此问题。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>主要缺点是整个下界将具有相同的红雾，而不是每个生物群落有不同的雾。</span></span>
<span class="line"><span>above-bedrock-nether-building:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>强制客户端加载所有资源包（如果有）。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果设置为</span><span class="space"> </span><span>false，则允许用户连接到服务器，即使他们不想下载资源包。</span></span>
<span class="line"><span>force-resource-packs:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>允许解锁</span><span class="space"> </span><span>Xbox</span><span class="space"> </span><span>成就。</span></span>
<span class="line"><span>xbox-achievements-enabled:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>玩家</span><span class="space"> </span><span>IP</span><span class="space"> </span><span>地址是否会被服务器记录。</span></span>
<span class="line"><span>log-player-ip-addresses:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否提醒控制台和运营商新的</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>版本可用，该版本支持此</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>版本不支持的基岩</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>版本。建议保持此选项启用，因为许多基岩平台会自动更新。</span></span>
<span class="line"><span>notify-on-new-bedrock-update:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>在基岩玩家库存中标记不可用槽位时使用的物品。示例有创造模式下的</span><span class="space"> </span><span>2x2</span><span class="space"> </span><span>合成网格，</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>或具有不同于通常</span><span class="space"> </span><span>3x9</span><span class="space"> </span><span>大小的自定义库存菜单。使用</span><span class="space"> </span><span>&quot;minecraft:barrier&quot;</span><span class="space"> </span><span>为默认项。</span></span>
<span class="line"><span>unusable-space-block:</span><span class="space"> </span><span>minecraft:barrier</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>bStats</span><span class="space"> </span><span>是一个完全匿名的统计跟踪器，仅追踪有关</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>的基本信息</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>例如在线人数、使用</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>的服务器数量、</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>使用的操作系统等。您可以在此处了解有关</span><span class="space"> </span><span>bStats</span><span class="space"> </span><span>的更多信息：https://bstats.org/。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>https://bstats.org/plugin/server-implementation/GeyserMC</span></span>
<span class="line"><span>metrics:</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>是否启用</span><span class="space"> </span><span>metrics</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>enabled:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>#</span><span class="space"> </span><span>服务器</span><span class="space"> </span><span>UUID，请勿更改！</span></span>
<span class="line"><span class="space"> </span><span class="space"> </span><span>uuid:</span><span class="space"> </span><span>40990042-531e-4b66-95d3-164b348e0174</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>高级选项</span><span class="space"> </span><span>-</span><span class="space"> </span><span>如果您不知道自己在做什么，请勿触摸！</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>每次收到</span><span class="space"> </span><span>Scoreboard</span><span class="space"> </span><span>数据包后更新</span><span class="space"> </span><span>Scoreboard，</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>但是当</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>尝试处理每秒大量的</span><span class="space"> </span><span>Scoreboard</span><span class="space"> </span><span>数据包时，可能会导致严重延迟。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>此选项允许您指定在接收到多少</span><span class="space"> </span><span>Scoreboard</span><span class="space"> </span><span>数据包后</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>限制</span><span class="space"> </span><span>Scoreboard</span><span class="space"> </span><span>更新为每秒四次更新。</span></span>
<span class="line"><span>scoreboard-packet-threshold:</span><span class="space"> </span><span>20</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>允许来自</span><span class="space"> </span><span>ProxyPass</span><span class="space"> </span><span>和</span><span class="space"> </span><span>Waterdog</span><span class="space"> </span><span>的连接。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>请参见</span><span class="space"> </span><span>https://www.spigotmc.org/wiki/firewall-guide/</span><span class="space"> </span><span>获取帮助</span><span class="space"> </span><span>-</span><span class="space"> </span><span>使用</span><span class="space"> </span><span>UDP</span><span class="space"> </span><span>而不是</span><span class="space"> </span><span>TCP。</span></span>
<span class="line"><span>enable-proxy-connections:</span><span class="space"> </span><span>false</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>互联网支持的最大</span><span class="space"> </span><span>MTU</span><span class="space"> </span><span>为</span><span class="space"> </span><span>1492，但可能导致数据包碎片化问题。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>1400</span><span class="space"> </span><span>为默认值。</span></span>
<span class="line"><span>mtu:</span><span class="space"> </span><span>1400</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>是否直接连接到</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>服务器，而不创建</span><span class="space"> </span><span>TCP</span><span class="space"> </span><span>连接。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>仅在与数据包或网络交互的插件在与</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>不兼容时禁用此项。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>对于插件版本，启用此项将忽略远程地址和端口部分</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>如果在插件版本中禁用此项，请预期性能下降和延迟增加。</span></span>
<span class="line"><span>use-direct-connection:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>#</span><span class="space"> </span><span>Geyser</span><span class="space"> </span><span>是否应尝试为基岩玩家禁用压缩。启用此选项，因为在网络上没有必要压缩数据</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>当</span><span class="space"> </span><span>Java</span><span class="space"> </span><span>数据包未被处理。</span></span>
<span class="line"><span>#</span><span class="space"> </span><span>这需要</span><span class="space"> </span><span>use-direct-connection</span><span class="space"> </span><span>为</span><span class="space"> </span><span>true。</span></span>
<span class="line"><span>disable-compression:</span><span class="space"> </span><span>true</span></span>
<span class="line"><span></span></span>
<span class="line"><span>config-version:</span><span class="space"> </span><span>4</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div></main><footer class="vp-doc-footer" data-v-e0bef33b data-v-f7268517><!--[--><!--]--><!----><div class="contributors" aria-label="Contributors" data-v-f7268517><span class="contributors-label" data-v-f7268517>贡献者: </span><span class="contributors-info" data-v-f7268517><!--[--><!--[--><span class="contributor" data-v-f7268517>MIt_gancm</span><!----><!--]--><!--]--></span></div><nav class="prev-next" data-v-f7268517><div class="pager" data-v-f7268517><a class="vp-link no-icon link pager-link prev" href="/article/owgz4cp5/" data-v-f7268517 data-v-442a52aa><!--[--><span class="desc" data-v-f7268517>上一页</span><span class="title" data-v-f7268517>手动开服教程</span><!--]--><!----></a></div><div class="pager" data-v-f7268517><!----></div></nav></footer><!----><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!--]--><button style="display:none;" type="button" class="vp-back-to-top" aria-label="back to top" data-v-68cd6b44 data-v-96a1e0d3><span class="percent" data-allow-mismatch data-v-96a1e0d3>0%</span><span class="show icon vpi-back-to-top" data-v-96a1e0d3></span><svg aria-hidden="true" data-v-96a1e0d3><circle cx="50%" cy="50%" data-allow-mismatch style="stroke-dasharray:calc(0% - 12.566370614359172px) calc(314.1592653589793% - 12.566370614359172px);" data-v-96a1e0d3></circle></svg></button><footer class="vp-footer has-sidebar" vp-footer data-v-68cd6b44 data-v-400675cf><!--[--><div class="container" data-v-400675cf><p class="message" data-v-400675cf>Powered by <a target="_blank" href="https://v2.vuepress.vuejs.org/">VuePress</a> & <a target="_blank" href="https://theme-plume.vuejs.press">vuepress-theme-plume</a></p><!----></div><!--]--></footer><!--[--><!--]--><!--]--></div><!----><!--]--><!--[--><!--]--><!--]--></div><script type="module" src="/assets/app-CB1f21Ch.js" defer></script></body></html>